{
  "name": "vscode-data-converter",
  "displayName": "%ext.displayName%",
  "version": "1.1.0",
  "description": "%ext.description%",
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "base64",
    "convert",
    "csharp",
    "csv",
    "decode",
    "dotenv",
    "encode",
    "go",
    "hex",
    "html entities",
    "ini",
    "java",
    "json",
    "json schema",
    "json5",
    "jsonc",
    "jwt",
    "md5",
    "plist",
    "python",
    "query string",
    "rust",
    "sha256",
    "toml",
    "tsv",
    "typescript",
    "url encode",
    "xml",
    "yaml",
    "zod"
  ],
  "homepage": "https://github.com/xianghongai/vscode-data-converter/",
  "bugs": {
    "url": "https://github.com/xianghongai/vscode-data-converter/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xianghongai/vscode-data-converter/blob/master/README.md"
  },
  "publisher": "NicholasHsiang",
  "main": "./dist/extension.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf --glob \"*.vsix\" dist",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint src test",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "test": "vitest run",
    "vsce:package": "vsce package --no-dependencies",
    "vsce:publish": "vsce publish --no-dependencies",
    "vscode:prepublish": "pnpm run clean && pnpm run package",
    "watch": "pnpm run \"/^watch:/\"",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "dot-properties": "^1.1.1",
    "dotenv": "^17.4.2",
    "entities": "^8.0.0",
    "fast-xml-parser": "^5.11.1",
    "ini": "^7.0.0",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.3.1",
    "papaparse": "^5.7.0",
    "plist": "^5.0.0",
    "qs": "^6.16.0",
    "quicktype-core": "^26.0.0",
    "smol-toml": "^1.8.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/plist": "^3.0.5",
    "@types/qs": "^6.15.1",
    "@types/vscode": "1.100.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.81.0",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "contributes": {
    "configuration": {
      "title": "Data Convert",
      "properties": {
        "data-converter.jsObject.unresolvedValue": {
          "type": "string",
          "default": "omit",
          "enum": [
            "omit",
            "source",
            "null"
          ],
          "enumDescriptions": [
            "%data-converter.configuration.unresolvedValue.omit%",
            "%data-converter.configuration.unresolvedValue.source%",
            "%data-converter.configuration.unresolvedValue.null%"
          ],
          "markdownDescription": "%data-converter.configuration.unresolvedValue%"
        }
      }
    },
    "commands": [
      {
        "command": "data-converter.convert",
        "title": "%data-converter.command.convert%"
      },
      {
        "command": "data-converter.encodeDecode",
        "title": "%data-converter.command.encodeDecode%"
      }
    ]
  },
  "icon": "art/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "packageManager": "pnpm@11.25.0"
}
